{
  "name": "@ggpwnkthx/fresh-paint",
  "workspace": [
    "./packages/*",
    "./apps/*"
  ],
  "imports": {
    "vite": "npm:vite@^7"
  },
  "exports": {
    ".": "./packages/ui-kit/mod.ts",

    "./bundle/base": "./packages/bundle-base/mod.ts",
    "./bundle/ocean": "./packages/bundle-ocean/mod.ts",
    "./bundle/holiday": "./packages/bundle-holiday/mod.ts"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "clean": "deno clean && rm -rf ./node_modules/",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A",
    "check": "deno task fmt && deno task lint && deno check && deno task test",
    "dev": "cd apps/demo && deno task dev",
    "build": "cd apps/demo && deno task build",
    "start": "cd apps/demo && deno task start"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
